# precisao-recibo

./: DEPLOY-CONSOLE-AWS.md  Dockerfile  README-T3MICRO.md  README.md  atualizar-backend.sh  configurar-servico-systemd.sh  deploy-console.sh  deploy-t3micro.sh  env.backend.txt  env.t3micro.txt  pom.xml  render.yaml  setup-ec2-t3micro.sh  setup-inicial-console.sh
src/main/java/com/precisao/recibo/: ReciboApplication.java
src/main/java/com/precisao/recibo/config/: AsyncConfig.java  CorsConfig.java  CorsFilterConfig.java  OpenApiConfig.java
src/main/java/com/precisao/recibo/controller/: EmpreendimentoController.java  ReciboController.java
src/main/java/com/precisao/recibo/dto/: EnviarReciboEmailRequest.java  ReciboRequest.java
src/main/java/com/precisao/recibo/service/: CalculoService.java  CpfValidacaoService.java  EmailService.java  HtmlToPdfService.java  PdfGeracaoService.java  ReciboProcessamentoService.java  ValorExtensoService.java
src/main/resources/: application-t3micro.properties  application.properties
src/main/resources/templates/: email-pagamento-template.html  email-recibo-template.html  recibo-prolabore-formato-tabular.html
src/test/java/com/precisao/recibo/: ReciboApplicationTests.java
