# ============================================
# ARQUIVO .env PARA RENDER - BACKEND RECIBO
# ============================================
# 
# INSTRUÇÕES:
# 1. Abra este arquivo e substitua SUA_CREDENCIAL_AWS_SES_AQUI e SUA_SENHA_AWS_SES_AQUI
#    pelos valores reais das suas credenciais AWS SES
# 2. Renomeie este arquivo para .env (ou copie o conteúdo)
# 3. Faça upload no Render Dashboard através do botão "Add from .env"
#
# ============================================

# AWS SES Configuration
SPRING_MAIL_HOST=email-smtp.us-east-2.amazonaws.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=AKIA4GR4PWO45HEGG5X3
SPRING_MAIL_PASSWORD=BFtibSltN0hKptAL0oW4SAsq+GuElgb4uYA6dw64ehRI

# Email Configuration
APP_EMAIL_REMETENTE=lud.galvao@precisaoadm.com.br
APP_EMAIL_NOME_REMETENTE=Sistema de Recibos - Precisao

# Frontend URL for CORS
APP_FRONTEND_URL=https://precisao-recibo-frontend.onrender.com

# Java Options
JAVA_TOOL_OPTIONS=-Xmx512m -Xms256m

# API Externa - Empreendimentos (opcional, tem valores padrão no código)
API_EMPREENDIMENTO_NM_SISTEMA=PRE
API_EMPREENDIMENTO_ID_PESSOAFISICA=2091
API_EMPREENDIMENTO_ID_SESSAO=f81b72d3-ab99-4078-9d03-77a4d9051420
API_EMPREENDIMENTO_ID_CHAVEDISPOSITIVO=api

