# ============================================
# ARQUIVO .env PARA RENDER - BACKEND RECIBO
# ============================================
# 
# INSTRUÇÕES:
# 1. Configure as credenciais SMTP do Gmail abaixo
# 2. Renomeie este arquivo para .env (ou copie o conteúdo)
# 3. Faça upload no Render Dashboard através do botão "Add from .env"
#
# ============================================

# Gmail SMTP Configuration
SPRING_MAIL_USERNAME=ludgalvao09@gmail.com
SPRING_MAIL_PASSWORD=hfqb fhnt rsit mwsd

# Email Configuration
APP_EMAIL_REMETENTE=ludgalvao09@gmail.com
APP_EMAIL_NOME_REMETENTE=Sistema de Recibos - Precisao

# Frontend URL for CORS
APP_FRONTEND_URL=https://precisao-recibo-frontend.onrender.com

# Java Options
JAVA_TOOL_OPTIONS=-Xmx512m -Xms256m

# API Externa - Empreendimentos (opcional, tem valores padrão no código)
API_EMPREENDIMENTO_NM_SISTEMA=PRE
API_EMPREENDIMENTO_ID_PESSOAFISICA=2091
API_EMPREENDIMENTO_ID_SESSAO=f81b72d3-ab99-4078-9d03-77a4d9051420
API_EMPREENDIMENTO_ID_CHAVEDISPOSITIVO=api

