spring.application.name=recibo

# Amazon SES Configuration - US EAST 2 (Ohio)
spring.mail.host=${SPRING_MAIL_HOST:email-smtp.us-east-2.amazonaws.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:AKIA4GR4PWO45HEGG5X3}
spring.mail.password=${SPRING_MAIL_PASSWORD:BFtibSltN0hKptAL0oW4SAsq+GuElgb4uYA6dw64ehRI}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=${SPRING_MAIL_HOST:email-smtp.us-east-2.amazonaws.com}

# Email Configuration
app.email.remetente=${APP_EMAIL_REMETENTE:lud.galvao@precisaoadm.com.br}
app.email.nome-remetente=${APP_EMAIL_NOME_REMETENTE:Sistema de Recibos - Precisao}

# Frontend URL for CORS
app.frontend.url=${APP_FRONTEND_URL:https://precisao-recibo-frontend.onrender.com}

# Backend URL for QR Code
app.backend.url=${APP_BACKEND_URL:https://precisao-recibo.onrender.com}

# API Externa - Empreendimentos (Credenciais Protegidas)
api.empreendimento.url=https://services.livefacilities.com.br/mobile/api/Empreendimento/EmpreendimentoLista
api.empreendimento.nm_sistema=${API_EMPREENDIMENTO_NM_SISTEMA:PRE}
api.empreendimento.id_pessoafisica=${API_EMPREENDIMENTO_ID_PESSOAFISICA:2091}
api.empreendimento.id_sessao=${API_EMPREENDIMENTO_ID_SESSAO:f81b72d3-ab99-4078-9d03-77a4d9051420}
api.empreendimento.id_chavedispositivo=${API_EMPREENDIMENTO_ID_CHAVEDISPOSITIVO:api}
